#app config
server.port=3008
logging.level.root=warn
spring.main.banner-mode=off
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=lamgico123
# Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=phu123
spring.security.user.password=123456
